<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="calendar-event-fill-yellow.png">
    <title>Date</title>
    <link rel="stylesheet" href="select.css">
</head>
<body>
    <h1 class="heading">Range<span id="sep">Date</span></h1>
    <div class="darken"></div>
    <div class="datepicker">
        <div class="header">
            <button id="prevMonth"><</button>
            <button id="currentMonthYear" class="month-year-btn"></button>
            <button id="nextMonth">></button>
        </div>
        <div class="calendar"></div>
        <div class="year-selection" style="display: none;"></div>
    </div>    
    <script src="select.js"></script>
</body>
</html>
